PGUSER=postgres
PGPASSWORD=FgczRnStwCsta8CHVFqV
PGHOST=containers-us-west-132.railway.app
PGPORT=6638
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:FgczRnStwCsta8CHVFqV@containers-us-west-132.railway.app:6638/railway



